<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_add_internal_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff000"
        android:text="添加文件到\ninternal persistent目录"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_read_internal_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff00ff"
        android:text="读取internal persistent
        \n目录文件内容"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_internal_dir" />

    <TextView
        android:id="@+id/tv_access_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:text="获取一个file\n"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_read_internal_content" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这里是内容"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_file_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="file_list\n"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_access_file" />


    <TextView
        android:id="@+id/tv_access_external_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Access_external_file\n"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_file_list" />

    <TextView
        android:id="@+id/tv_access_external_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Access content for external file1\n"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_access_external_file" />

    <TextView
        android:id="@+id/tv_add_file_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加文件到媒体库\n"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_access_external_content" />

    <TextView
        android:id="@+id/tv_write_to_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="向文件写东西\n"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_file_media" />

    <TextView
        android:id="@+id/tv_access_media_audio_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取媒体库音乐资源名称\n"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_write_to_file" />

    <TextView
        android:id="@+id/tv_pick_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择文件\n"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_access_media_audio_names" />

</androidx.constraintlayout.widget.ConstraintLayout>